spring.application.name=Global-Chat
spring.data.mongodb.uri=mongodb+srv://strahinja101:kn61D40Q8Dkz2vBS@cluster0.zfcdlfy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.username=strahinja101
spring.data.mongodb.password=kn61D40Q8Dkz2vBS
spring.data.mongodb.database=global_chat
server.port=11808